# API 목업 활성화 여부
VITE_ENABLE_MOCK_API=false
VITE_API_URL=http://localhost:8080
ANDROID_KEYSTORE_KEY_ALIAS=key
ANDROID_KEYSTORE_KEY_PASSWORD=<비밀번호 입력>
ANDROID_KEYSTORE_PASSWORD=<비밀번호 입력>
# Andoird 폴더 기준 경로
ANDROID_KEYSTORE_PATH="release-key-store.jks"
